# ecommerce-bdd-cucumber-java

./: README.md  pom.xml
docker-compose/magento/: docker-compose.yml
docker-compose/selenium-grid/: docker-compose.yml
src/main/java/com/app/base/: BasePage.java  Page.java
src/main/java/com/app/constants/: FilePaths.java  PageInfo.java
src/main/java/com/app/context/: TestContext.java
src/main/java/com/app/pageComponents/: PageHeader.java  PageNavigation.java
src/main/java/com/app/pageObjects/: DashboardPage.java  SignInPage.java
src/main/java/com/app/utils/: DataReader.java  DriverFactory.java
src/test/java/com/app/hooks/: AppHook.java  ReportHook.java
src/test/java/com/app/stepDefinitions/: CommonSteps.java  NavigationMenubarSteps.java  SignInSteps.java  SignOutSteps.java
src/test/java/com/app/testRunners/: MagentoTestRunner.java
src/test/resources/: cucumber.properties  test-config.properties
src/test/resources/com/app/features/: NavigationMenubar.feature  SignIn.feature  SignOut.feature
src/test/resources/com/app/testdata/: navSubmenus.json
src/test/resources/com/aventstack/adapter/: extent-config.xml  extent.properties
test-output/aventstack-reports/html/: report.html
test-output/aventstack-reports/json/: report.json
test-output/cucumber-reports/: report.json  report.xml
