<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bdd.cucumber</groupId>
  <artifactId>cucumber-java-magento</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Cucumber-Java Magento</name>
  <url>http://localhost/admin</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <cucumber.version>6.9.1</cucumber.version>
    <cucumber-expressions.version>3.0.0</cucumber-expressions.version>
    <selenium.version>3.141.59</selenium.version>
    <junit.version>4.13.1</junit.version>
    <commons-text.version>1.9</commons-text.version>
    <extentreports-cucumber.version>2.6.0</extentreports-cucumber.version>
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <maven.surefire.version>2.22.2</maven.surefire.version>
	<maven.failsafe.version>3.0.0-M3</maven.failsafe.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>io.cucumber</groupId>
  		<artifactId>cucumber-java</artifactId>
  		<version>${cucumber.version}</version>
  		<scope>test</scope>
  	</dependency>

    <dependency>
    	<groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-picocontainer</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>tag-expressions</artifactId>
        <version>${cucumber-expressions.version}</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>tech.grasshopper</groupId>
    	<artifactId>extentreports-cucumber6-adapter</artifactId>
    	<version>${extentreports-cucumber.version}</version>
    	<scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
    </dependency>

    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>${junit.version}</version>
    	<scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-text</artifactId>
    	<version>${commons-text.version}</version>
    </dependency>
  </dependencies>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.version}</version>
            <configuration>
            	<encoding>UTF-8</encoding>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
       </plugin>
       <plugin>
       		<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-surefire-plugin</artifactId>
       		<version>${maven.surefire.version}</version>
       </plugin>
	   <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>${maven.failsafe.version}</version>
			<configuration>
				<suiteXmlFiles>
					<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
				</suiteXmlFiles>
				<systemPropertyVariables>
					<app.url>http://{COMPLÉTER ICI}/admin/</app.url>
					<hub.url>http://{COMPLÉTER ICI}:4444/wd/hub</hub.url>
					<temps.de.chargement.de.page>30</temps.de.chargement.de.page>
				</systemPropertyVariables>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
					<configuration>
						<!--
						<excludes>
							<exclude></exclude>
						</excludes>
						-->
						<includes>
							<include>**/MagentoTestRunner.java</include>
							<!--  <include>**/*Runner.java</include> -->
						</includes>
						<!--
						<parallel>methods</parallel>
						<threadCount>3</threadCount>
						<perCoreThreadCount>false</perCoreThreadCount>
						-->
						<!--
						<useUnlimitedThreads>true</useUnlimitedThreads>
						<forkCount></forkCount>
						<reuseForks></reuseForks>
						<reportsDirectory></reportsDirectory>
						-->
					</configuration>
				</execution>
			</executions>
	   </plugin>
    </plugins>
  </build>
</project>
